<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bouncing Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: bounce 1s infinite;
            margin: 0px auto;
        }

        @keyframes bounce {
            0% { top: 0px; }
            50% { top: 200px; }
            100% { top: 0px; }
        }

        hr{
            color: grey;
            margin-top: 198px;
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
    <hr>
</body>
</html>
