<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Hover Effect</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #333;
    }

   button{
    width: 150px;
    height: 50px;
    cursor: pointer;
    background: #333;
    margin: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: -5px -5px 15px #444,
                    5px 5px 15px #222,
                    inset 5px 5px 10px #444,
                    inset -5px -5px 10px #222;
    color: #222;
    font-size: 16px;
  }
  
  button:hover{
    box-shadow: -5px -5px 15px #444,
                    5px 5px 15px #222,
                    inset 5px 5px 10px #222,
                    inset -5px -5px 10px #444;
    font-size: 15px;
    transition: 500ms;
   }

   button:focus{
    outline: none;
   }

   .red:hover{
    color: #f07171;
    text-shadow: 0px 0px 10px #f07171;
   }
  </style>



</head>
<body>
    <div>
      <button class="noselect red">Hover Me!!!</button>
    </div>
</body>
</html>
