<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        .card {
            margin: 150px auto;
            width: 300px;
            height: 400px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #f1c40f;
            z-index: 1;
            transform: rotateY(0deg);
        }

        .card-back {
            background-color: #e67e22;
            transform: rotateY(180deg);
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-back h2,
        .card-back p {
            color: #fff;
            text-align: center;
        }

        .card-front h2,
        .card-back h2 {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <h2>Front of Card</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, tenetur.</p>
            </div>
            <div class="card-back">
                <h2>Back of Card</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, tenetur.</p>
            </div>
        </div>
    </div>
</body>

</html>
