<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        footer{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer li{
            display: inline-block;
            margin: 0 10px;
        }

        footer a{
            color: #fff;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <footer>
        <p> 2023 My Website. All rights reserved.</p>
        <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>
</html>