<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .navbar{
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }

    .navbar a.right{
        float: right;
    }
</style>

</head>
<body>
   <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#" class="right">Sign In</a>
   </div>
</body>
</html>
