<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Animation</title>
    <style>
        body{
            background-color: black;
        }

        .star-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .star{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse{
            0%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255,255,0,0.5);
            }
            50%{
                transform: scale(1.2);
                box-shadow: 0 0 0 20px rgba(255,255,0,0.0);
            }
            100%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255,255,0,0.5);
            }
        }

        .star:hover{
            animation-duration: 0.5s;
        }

        /* .star:nth-child(2){
            background-color: #f0f;
            animation-delay: 0.2s;
        }
        
        .star:nth-child(2){
            background-color: #0ff;
            animation-delay: 0.4s;
        } */
    </style>
</head>
<body>
    <div class="star-container">
        <div class="star"></div>
    </div>
</body>
</html>
